<!DOCTYPE html>
<html>
<head>
  <title>My Personal Webpage</title>
  <style>
    /* General Styles */
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #3f4f83;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin-bottom: 40px;
      padding: 20px;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      font-style: italic;
      font-family: cursive;
      margin-bottom: 10px;
    }
    
    p {
      line-height: 1.5;
    }
    
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    /* Specific Styles */
    section:nth-child(even) {
      background-color: #ced0d3;
    }
    
    section:nth-child(odd) {
      background-color: #fcfafa;
    }
    
    /* Contact Details */
    h2 {
      text-align: center;
    }
    
    /* Skills and Competencies */
    ul {
      columns: 2;
    }
    
    /* Education */
    p:first-child {
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    /* Work Experience */
    p:nth-child(2) {
      margin-bottom: 0;
    }

  </style>
<html>
<head>
  <title>CV - Marvin H. Africa</title>
</head>
<body>
  <header>
    <h1>CV - Marvin H. Africa</h1>
  </header>
  
  <section>
    <h2>About Me</h2>
    <p >
      Hello, I'm Marvin Africa. I am a Senior Test Analyst at Discovery Insure. I have multiple years of experience in the Billing Field and more recently in the Testing Field. 
      My passion lies in Testing and more recently in Software Developement and Business Analysis. 
      I am motivated by the will to suceed in all I do and the deep desire to continuously learn new things. 
      My goal is to become a System Analyst.<br>
      <br>
      I am a, dynamic, driven individual, very eager to learn and easy to teach. I do my best to pay attention 
      to detail and ensure productivity equals quality. I prefer to work smart instead of hard to maximize 
      efficiency within the outline of business processes, procedures and protocols.<br>
      <br>
      I am a friendly, courteous individual and adapt easily, able to work well in and with a team as well as 
      individually to meet all targets and deadlines.<br>
    </p>
  </section>
  
  <section>
    <h2>Contact Details</h2>
    <p>
      Name:             Marvin Herbert Africa<br>
      Contact Number:   060 307 4966<br>
      Email:            marvinafrica218@gmail.com<br>
      LinkedIn:         linkedin.com/in/marvin-africa-98751b216<br>
    </p>
    <br>
    <img src="[C:\Users\Admin\Dropbox\MA23020006380\2 - Introduction to Software Engineering\L2T16\images]" alt="20230216_161930.jpg">
    <br>   
  </section>
  
  <section>
    <h2>Skills and Competencies</h2>
    <ul>
      <li> Microsoft Excel – Proficient</li> 
      <li> Microsoft Word – Proficient</li>
      <li> Microsoft Outlook - Proficient</li>
      <li> Windows 7</li>
      <li> Internet Explorer</li>
      <li> SAP</li>
      <li> Paradigm – Magic 8</li>
      <li> Citrix</li>
      <li> World Class Desktop</li>
      <li> Eppix</li>
      <li> Nice 1</li>
      <li> JIRA</li>
      <li> Confluence</li>
      <li> Jenkins</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>
  
  <section>
    <h2>Education</h2>
    <p>
        Batchelor of Business Administration<br>
        UNISA<br> 
        Currently Registered
    </p>

    <p>
        High Impact Leadership Program <br>
        Discovery Insure<br> 
        2021
    </p>
  </section>
  
  <section>
    <h2>Work Experience</h2>
    <p>
        Company:    Discovery Insure<br>
        Period:     Sept 2022 - Current<br>
        Position:   Senior Test Analyst<br>
        <br>
        Summary of Duties :<br>
            <li> Software Testing</li>
            <li> Analysis</li>
            <li> Test Data Creation</li>
            <li> Test Planning</li>
            <li> Test Execution</li>
      <!-- Add more responsibilities as needed -->
    </p>

    <p> Company:    Discovery Insure<br>
        Period:     February 2021 - August 2022<br>
        Position:   Billing Specialist<br>
        <br>
        Summary of Duties :<br>
            <li> User Acceptance and functional Testing – Finance</li>
            <li> Daily Billing – Pro-Forma and Final</li>
            <li> Report Management</li>
            <li> General Finance and Billing Inquiries</li>
            <li> Billing Escalations</li>
            <li> Processing Refunds</li>
            <li> Processing Force Debits</li>
            <li> Credit Control Checks</li>
            <li> Reconciliations and check</li>
    </p>

    <p> Company:    Discovery Insure<br>
        Period:     November 2019 - January 2021<br>
        Position:   Finance Administrator<br>
        <br>
        Reason for Leaving: Promoted to Billing Specialist<br>
        <br>
        Summary of Duties :<br>
        <li> User Acceptance Testing – Finance</li> 
        <li> Capturing Adhoc Payments on FNB</li>
        <li> Processing refunds and Forced Debits</li>
        <li> Processing refunds and Forced Debits</li>
        <li> General Finance and Billing Inquiries</li>
        <li> Assisting with Daily Billing Functions for Both Personal Lines and DBI</li>
    </p>

  </section>
   
</body>
</html>
